Gene	Zygosity	HGVS cDNA-level nomenclature	HGVS protein	Chromosome	Effect (codingEffect)
ZNF804B	Het	NM_181646.3:c.2395C>T	p.R799C	7	nonsynonymous
ZNF728	Het	NM_001267716.1:c.1440C>G	p.Y480*	19	stopgain
ZNF717	Het	NM_001128223.1:c.130dupA	p.R44Kfs*26	3	frameshift
ZNF485	Het	NM_145312.3:c.1211A>G	p.H404R	10	nonsynonymous
ZNF287	Het	NM_020653.2:c.836G>A	p.R279Q	17	nonsynonymous
ZIC4	Het	NM_032153.5:c.50G>A	p.R17Q	3	nonsynonymous
ZIC4	Het	NM_032153.5:c.866G>T	p.G289V	3	nonsynonymous
ZFYVE28	Het	NM_001172659.1:c.1606G>T	p.A536S	4	nonsynonymous
ZDHHC5	Het	NM_015457.2:c.1673C>T	p.P558L	11	nonsynonymous
ZBTB47	Het	NM_145166.3:c.1193G>A	p.R398Q	3	nonsynonymous
ZBTB11	Het	NM_014415.3:c.2645-4delT	3	
XIRP2	Het	NM_152381.5:c.8072A>G	p.K2691R	2	nonsynonymous
XIRP1	Het	NM_194293.2:c.2084G>C	p.R695P	3	nonsynonymous
WWOX	Het	NM_016373.3:c.990C>G	p.N330K	16	nonsynonymous
WNT7A	Het	NM_004625.3:c.299-4G>A	3	
WIPF3	Het	NM_001080529.2:c.778A>C	p.I260L	7	nonsynonymous
WAS	Hem	NM_000377.2:c.995T>C	p.V332A	X	nonsynonymous
VIPR1	Het	NM_001251882.1:c.487G>T	p.E163*	3	stopgain
VCX3B	X het? (male)	NM_001001888.3:c.628A>G	p.M210V	X	nonsynonymous
VCX	X het? (male)	NM_013452.2:c.388G>C	p.V130L	X	nonsynonymous
UTY	Hom	NM_001258249.1:c.4175G>A	p.S1392N	Y	nonsynonymous
USP48	Het	NM_032236.5:c.1277C>T	p.P426L	1	nonsynonymous
UNC45A	Het	NM_001039675.1:c.572T>C	p.M191T	15	nonsynonymous
UNC13C	Het	NM_001080534.1:c.2203G>A	p.V735I	15	nonsynonymous
UGT1A9	Het	NM_021027.2:c.262C>T	p.R88W	2	nonsynonymous
UBR5	Het	NM_015902.5:c.6007A>T	p.T2003S	8	nonsynonymous
UBAC2	Het	NM_001144072.1:c.332T>C	p.I111T	13	nonsynonymous
TXNDC5	Het	NM_030810.3:c.137_139delCGG	p.A46del	6	inframe
TPSD1	Het	NM_012217.2:c.349C>A	p.H117N	16	nonsynonymous
TPR	Het	NM_003292.2:c.1655G>A	p.R552H	1	nonsynonymous
TP53	Het	NM_001126114.2:c.558T>A	p.D186E	17	nonsynonymous
TMEM134	Het	NM_025124.3:c.505+6A>G	11	
TMEM132C	Het	NM_001136103.2:c.1550T>C	p.L517P	12	nonsynonymous
TMC8	Het	NM_152468.4:c.913C>T	p.L305F	17	nonsynonymous
TK1	Het	NM_003258.4:c.316G>A	p.V106M	17	nonsynonymous
THAP9	Het	NM_024672.4:c.794G>A	p.R265Q	4	nonsynonymous
TFE3	Hem	NM_006521.5:c.11C>T	p.A4V	X	nonsynonymous
TFAP4	Het	NM_003223.2:c.688A>C	p.T230P	16	nonsynonymous
TEX15	Het	NM_031271.3:c.6868A>G	p.I2290V	8	nonsynonymous
TCERG1	Het	NM_006706.3:c.654_665delGGCCCAGGCCCA	p.A239_Q242del	5	inframe
TAS1R3	Het	NM_152228.1:c.655G>A	p.G219S	1	nonsynonymous
SYNM	Het	NM_145728.2:c.2678T>C	p.V893A	15	nonsynonymous
SYNE3	Het	NM_152592.3:c.1633-4G>A	14	
STYK1	Het	NM_018423.2:c.574A>G	p.M192V	12	nonsynonymous
SRPK1	Het	NM_003137.4:c.478+1G>A	6	
SPRY2	Het	NM_005842.2:c.353C>T	p.S118L	13	nonsynonymous
SOX4	Het	NM_003107.2:c.1161_1163delCTC	p.S392del	6	inframe
SMPD1	Het	NM_000543.4:c.107_118delTGCTGGCGCTGG	p.V36_L39del	11	inframe
SLC6A13	Het	NM_016615.4:c.338-5C>T	12	
SLC38A10	Het	NM_001037984.2:c.1594C>T	p.P532S	17	nonsynonymous
SLC12A9	Het	NM_020246.3:c.185C>T	p.S62F	7	nonsynonymous
SLC12A8	Het	NM_024628.5:c.62C>G	p.A21G	3	nonsynonymous
SKOR2	Het	NM_001278063.1:c.2840T>G	p.F947C	18	nonsynonymous
SHROOM4	X het? (male)	NM_020717.3:c.3364A>C	p.K1122Q	X	nonsynonymous
SHPRH	Het	NM_001042683.2:c.196G>T	p.A66S	6	nonsynonymous
SFXN3	Het	NM_030971.3:c.640delG	p.A214Qfs*9	10	frameshift
SF3A2	Het	NM_007165.4:c.1115T>G	p.V372G	19	nonsynonymous
SERPINF1	Het	NM_002615.5:c.392C>A	p.A131D	17	nonsynonymous
SERPINB8	Het	NM_198833.1:c.568-5G>A	18	
SERPINB10	Het	NM_005024.1:c.1084C>T	p.R362*	18	stopgain
SENP6	Het	NM_015571.3:c.641A>G	p.Y214C	6	nonsynonymous
SAMD10	Het	NM_080621.4:c.43C>T	p.R15C	20	nonsynonymous
SALL2	Het	NM_005407.2:c.2718G>T	p.E906D	14	nonsynonymous
SAFB2	Het	NM_014649.2:c.605C>T	p.P202L	19	nonsynonymous
RTTN	Het	NM_173630.3:c.4275G>C	p.Q1425H	18	nonsynonymous
RPL14	Het	NM_001034996.2:c.460_477dupGCTGCTGCTGCTGCTGCT	p.A154_A159dup	3	inframe
RGMA	Het	NM_020211.2:c.392C>T	p.P131L	15	nonsynonymous
RFX7	Het	NM_022841.5:c.1966C>T	p.P656S	15	nonsynonymous
RBM43	Het	NM_198557.2:c.300_301delTC	p.H101Ffs*3	2	frameshift
RASSF7	Het	NM_001143993.1:c.19G>A	p.A7T	11	nonsynonymous
RASGRP1	Het	NM_005739.3:c.1981T>G	p.S661A	15	nonsynonymous
RAPH1	Het	NM_213589.2:c.2327A>C	p.Q776P	2	nonsynonymous
RAB44	Het	NM_001257357.1:c.1685G>A	p.R562Q	6	nonsynonymous
PTPN23	Het	NM_015466.3:c.2425_2432delGGGCCCCA	p.G809Cfs*75	3	frameshift
PTGS1	Het	NM_000962.2:c.44_49delTGCTCC	p.L15_L16del	9	inframe
PTGER3	Het	NM_198718.1:c.1185delC	p.N395Kfs*9	1	frameshift
PRRC1	Het	NM_130809.4:c.160C>T	p.L54F	5	nonsynonymous
PRR5-ARHGAP8	Het	NM_181334.5:c.831C>G	p.H277Q	22	nonsynonymous
PRKCSH	Het	NM_001289103.1:c.79+6_79+8delTCC	19	
PRG4	Het	NM_005807.4:c.1412_1413insTCC	p.T471_K472insP	1	inframe
PRAMEF8	Het	NM_001012276.3:c.901G>A	p.D301N	1	nonsynonymous
PRAMEF7	Het	NM_001012277.4:c.901G>A	p.D301N	1	nonsynonymous
PPP2R2B	Het	NM_181675.3:c.49_57dupAGCAGCAGC	p.S17_S19dup	5	inframe
PPP2R2B	Het	NM_181675.3:c.46_57dupAGCAGCAGCAGC	p.S16_S19dup	5	inframe
PPP1R15B	Het	NM_032833.4:c.1407A>T	p.E469D	1	nonsynonymous
PPM1F	Het	NM_014634.3:c.743G>A	p.R248Q	22	nonsynonymous
PPHLN1	Het	NM_016488.6:c.1148C>T	p.P383L	12	nonsynonymous
POLR2E	Het	NM_002695.3:c.559C>T	p.R187C	19	nonsynonymous
PMS2P5	Het	NR_027775.2:c.306+2_306+6delTAAGT	7	
PM20D2	Het	NM_001010853.2:c.331C>G	p.L111V	6	nonsynonymous
PLEC	Het	NM_201380.3:c.5438G>A	p.R1813H	8	nonsynonymous
PIK3R5	Het	NM_001251851.1:c.73C>T	p.R25C	17	nonsynonymous
PGK2	Het	NM_138733.4:c.1175T>A	p.V392D	6	nonsynonymous
PGAP3	Het	NM_033419.4:c.67G>A	p.G23S	17	nonsynonymous
PDSS1	Het	NM_014317.3:c.1055G>A	p.R352Q	10	nonsynonymous
PDGFRL	Het	NM_006207.2:c.479C>T	p.T160M	8	nonsynonymous
PCNX	Het	NM_014982.2:c.3782G>A	p.R1261Q	14	nonsynonymous
PARM1	Het	NM_015393.3:c.850C>T	p.H284Y	4	nonsynonymous
OTX1	Het	NM_001199770.1:c.197T>A	p.F66Y	2	nonsynonymous
OTOF	Het	NM_194248.2:c.2848G>A	p.V950I	2	nonsynonymous
OSTM1	Het	NM_014028.3:c.238C>A	p.L80M	6	nonsynonymous
OSBPL8	Het	NM_020841.4:c.1851T>G	p.C617W	12	nonsynonymous
OR4C3	Het	NM_001004702.1:c.461C>T	p.P154L	11	nonsynonymous
ONECUT2	Het	NM_004852.2:c.80A>G	p.E27G	18	nonsynonymous
NRXN1	Het	NM_001135659.1:c.2242C>A	p.L748I	2	nonsynonymous
NPHP4	Het	NM_015102.4:c.2246T>C	p.I749T	1	nonsynonymous
NOTCH4	Het	NM_004557.3:c.36_41dupGCTGCT	p.L15_L16dup	6	inframe
NOD2	Het	NM_022162.1:c.2377G>A	p.V793M	16	nonsynonymous
NOD2	Het	NM_022162.1:c.1292C>T	p.S431L	16	nonsynonymous
NINL	Het	NM_025176.4:c.2446C>T	p.R816*	20	stopgain
NINJ1	Het	NM_004148.3:c.*9+3G>A	9	
NFRKB	Het	NM_001143835.1:c.850C>T	p.L284F	11	nonsynonymous
NEB	Het	NM_001271208.1:c.20467-4_20467-3insTT	2	
NCOR2	Het	NM_006312.5:c.1526_1531dupAGCAGC	p.Q509_Q510dup	12	inframe
NCAPD2	Het	NM_014865.3:c.3509T>C	p.I1170T	12	nonsynonymous
MYO7A	Het	NM_000260.3:c.687C>T	p.=	11	synonymous
MYH2	Het	NM_001100112.1:c.3884G>A	p.R1295H	17	nonsynonymous
MYH13	Het	NM_003802.2:c.2847T>G	p.D949E	17	nonsynonymous
MYBPC2	Het	NM_004533.3:c.2869A>C	p.K957Q	19	nonsynonymous
MUC5AC	Het	NM_001304359.1:c.1900G>A	p.V634M	11	nonsynonymous
MUC4	Het	NM_018406.6:c.5617C>G	p.L1873V	3	nonsynonymous
MUC4	Het	NM_018406.6:c.7661C>G	p.S2554C	3	nonsynonymous
MUC2	Het	NM_002457.3:c.5462C>T	p.T1821I	11	nonsynonymous
MTCL1	Het	NM_015210.3:c.1277C>T	p.S426L	18	nonsynonymous
MPO	Het	NM_000250.1:c.1348G>A	p.V450M	17	nonsynonymous
MMP1	Het	NM_002421.3:c.105+2T>C	11	
MIR3607	Het	NR_037402.1:c.76_78delCTC	5	
MGA	Het	NM_001164273.1:c.8273G>C	p.W2758S	15	nonsynonymous
MGA	Het	NM_001164273.1:c.3214C>A	p.R1072S	15	nonsynonymous
METTL16	Het	NM_024086.3:c.1388C>A	p.T463K	17	nonsynonymous
MEGF8	Het	NM_001271938.1:c.8180G>A	p.R2727H	19	nonsynonymous
MEF2A	Het	NM_001171894.1:c.1259_1261delAGC	p.Q420del	15	inframe
MAPK8IP1	Het	NM_005456.3:c.392C>G	p.S131C	11	nonsynonymous
MAN2C1	Het	NM_001256494.1:c.2053G>C	p.A685P	15	nonsynonymous
LYST	Het	NM_001301365.1:c.11268-6delT	1	
LYG1	Het	NM_174898.2:c.466+1G>A	2	
LRP10	Het	NM_014045.3:c.977G>A	p.G326D	14	nonsynonymous
LOXHD1	Het	NM_144612.6:c.5632T>G	p.F1878V	18	nonsynonymous
LOC400685	Het	NR_033982.1:c.564-3C>A	19	
LOC146880	Het	NR_027487.2:c.110+6A>G	17	
LMO7	Het	NM_005358.5:c.1831G>C	p.D611H	13	nonsynonymous
LMNA	Het	NM_170707.2:c.1699-4C>T	1	
LIPE	Het	NM_005357.3:c.1210C>T	p.R404C	19	nonsynonymous
LINC01410	Het	NR_121647.1:c.2184-4A>T	9	
LANCL1	Het	NM_006055.2:c.492T>G	p.F164L	2	nonsynonymous
KRTAP10-4	Het	NM_198687.2:c.161G>C	p.S54T	21	nonsynonymous
KRT8	Het	NM_001256293.1:c.91T>G	p.S31A	12	nonsynonymous
KMT2C	Het	NM_170606.2:c.2440A>T	p.T814S	7	nonsynonymous
KMT2B	Het	NM_014727.2:c.620G>A	p.R207Q	19	nonsynonymous
KIR3DL2	Het	NM_006737.3:c.1368delG	p.=	19	inframe
KIF26B	Het	NM_018012.3:c.3412A>C	p.K1138Q	1	nonsynonymous
KIAA2018	Het	NM_001009899.3:c.4416_4418dupGCA	p.Q1478dup	3	inframe
KIAA1614	Het	NM_020950.1:c.3182G>A	p.R1061Q	1	nonsynonymous
KIAA0430	Het	NM_001184998.1:c.3131A>G	p.N1044S	16	nonsynonymous
KIAA0355	Het	NM_014686.3:c.3116_3127delAGCCCCCACCCC	p.Q1039_P1042del	19	inframe
KCNN3	Het	NM_001204087.1:c.224_241dupAGCAGCAGCAGCAGCAGC	p.Q75_Q80dup	1	inframe
KCNG2	Het	NM_012283.1:c.1265C>T	p.A422V	18	nonsynonymous
KCND1	Hem	NM_004979.5:c.1669C>T	p.Q557*	X	stopgain
KCNAB1	Het	NM_003471.3:c.98C>T	p.A33V	3	nonsynonymous
KAT2B	Het	NM_003884.4:c.1277-4A>G	3	
IZUMO1R	Het	NM_001199206.1:c.139-2A>G	11	
ITGB6	Het	NM_000888.4:c.2269-6delT	2	
ITGA1	Het	NM_181501.1:c.1228G>C	p.A410P	5	nonsynonymous
IRF2BPL	Het	NM_024496.3:c.486_488delCGC	p.A164del	14	inframe
IRF2	Het	NM_002199.3:c.88-6_88-4delTTT	4	
IRF2	Het	NM_002199.3:c.88-6_88-5delTT	4	
IQCH	Het	NM_022784.2:c.497A>G	p.K166R	15	nonsynonymous
IL36B	Het	NM_014438.4:c.44G>A	p.R15H	2	nonsynonymous
IL20RA	Het	NM_014432.3:c.725-6delT	6	
IGSF9	Het	NM_001135050.1:c.3231-6delT	1	
IFI44	Het	NM_006417.4:c.289C>T	p.P97S	1	nonsynonymous
HSD17B6	Het	NM_003725.3:c.284_285delAG	p.Q95Lfs*28	12	frameshift
HIST1H2BB	Het	NM_021062.2:c.376A>G	p.K126E	6	nonsynonymous
HFE	Het	NM_000410.3:c.845G>A	p.C282Y	6	nonsynonymous
HAUS6	Het	NM_017645.4:c.2158A>G	p.N720D	9	nonsynonymous
HAL	Het	NM_002108.3:c.1287+2T>C	12	
H6PD	Het	NM_004285.3:c.1342G>A	p.A448T	1	nonsynonymous
GTSF1L	Het	NM_176791.3:c.46C>T	p.R16*	20	stopgain
GSN	Het	NM_001127663.1:c.1663G>A	p.A555T	9	nonsynonymous
GRIN2C	Het	NM_000835.4:c.1019G>A	p.W340*	17	stopgain
GPR152	Het	NM_206997.1:c.1192C>G	p.P398A	11	nonsynonymous
GPR152	Het	NM_206997.1:c.1193C>A	p.P398Q	11	nonsynonymous
GPR107	Het	NM_001136557.1:c.254C>T	p.T85I	9	nonsynonymous
GPATCH8	Het	NM_001304940.1:c.2638G>A	p.G880S	17	nonsynonymous
GP1BA	Het	NM_000173.5:c.1763T>C	p.V588A	17	nonsynonymous
GOLGA8K	Het	NM_001282493.1:c.962A>C	p.E321A	15	nonsynonymous
GOLGA6L2	Het	NM_001304388.1:c.1699_1700insAAGCAGGAGGAGAAGATGCGG	p.A566_G567ins7	15	inframe
GOLGA6L2	Het	NM_001304388.1:c.2535_2536insATGGGAGCAGGAGAAGAT	p.D845_A846insMGAGED	15	inframe
GNAS	Het	NM_001077490.1:c.*293+1G>A	20	
GJC2	Het	NM_020435.3:c.1193C>T	p.T398I	1	nonsynonymous
GFY	Het	NM_001195256.1:c.719C>A	p.T240N	19	nonsynonymous
GFOD1	Het	NM_001242629.1:c.263A>G	p.H88R	6	nonsynonymous
GFI1	Het	NM_005263.3:c.925-6_925-5delCT	1	
GALNT2	Het	NM_001291866.1:c.827A>C	p.D276A	1	nonsynonymous
GAB4	Het	NM_001037814.1:c.907A>G	p.S303G	22	nonsynonymous
FOLR3	Het	NM_000804.2:c.258G>T	p.W86C	11	nonsynonymous
FLNA	Hem	NM_001110556.1:c.3611C>T	p.P1204L	X	nonsynonymous
FILIP1	Het	NM_001289987.1:c.3365G>A	p.R1122Q	6	nonsynonymous
FIBCD1	Het	NM_032843.4:c.589G>C	p.V197L	9	nonsynonymous
FGFR4	Het	NM_213647.2:c.233G>A	p.R78H	5	nonsynonymous
FEZF2	Het	NM_018008.3:c.342_347dupCGGCGG	p.G116_G117dup	3	inframe
FDFT1	Het	NM_001287750.1:c.226_231delCACTCC	p.H76_S77del	8	inframe
FDFT1	Het	NM_001287750.1:c.220_231delCACTCCCACTCC	p.H74_S77del	8	inframe
FDFT1	Het	NM_001287742.1:c.-73T>C	8	
FBRSL1	Het	NM_001142641.1:c.2458G>C	p.E820Q	12	nonsynonymous
FANCM	Het	NM_020937.2:c.2716A>T	p.I906F	14	nonsynonymous
FANCL	Het	NM_001114636.1:c.979C>G	p.Q327E	2	nonsynonymous
FAM63B	Het	NM_001040450.1:c.311G>A	p.G104E	15	nonsynonymous
FAM189B	Het	NM_006589.2:c.758C>A	p.P253Q	1	nonsynonymous
FAM186A	Het	NM_001145475.1:c.4823C>T	p.A1608V	12	nonsynonymous
FAM186A	Het	NM_001145475.1:c.4895C>T	p.A1632V	12	nonsynonymous
FAM153B	Het	NM_001265615.1:c.631A>C	p.S211R	5	nonsynonymous
F11	Het	NM_000128.3:c.1029-4G>A	4	
EXOSC8	Het	NM_181503.2:c.815G>C	p.S272T	13	nonsynonymous
EPS8L2	Het	NM_022772.3:c.674G>C	p.G225A	11	nonsynonymous
EPHA2	Het	NM_004431.3:c.2239G>A	p.V747I	1	nonsynonymous
EIF4G2	Het	NM_001172705.1:c.2537-4delT	11	
EFCAB6	Het	NM_022785.3:c.4009G>A	p.V1337M	22	nonsynonymous
EFCAB3	Het	NM_001144933.1:c.495delA	p.D166Ifs*17	17	frameshift
DYNC1H1	Het	NM_001376.4:c.13808G>T	p.S4603I	14	nonsynonymous
DNHD1	Het	NM_144666.2:c.3420+6G>A	11	
DNAJB2	Het	NM_006736.5:c.456_458delCTC	p.S154del	2	inframe
DNAJB14	Het	NM_001278310.1:c.88A>G	p.T30A	4	nonsynonymous
DNAH2	Het	NM_020877.3:c.7690C>T	p.R2564C	17	nonsynonymous
DNAH12	Het	NM_001291661.1:c.9358dupA	p.T3120Nfs*22	3	frameshift
DNAH1	Het	NM_015512.4:c.305T>G	p.L102R	3	nonsynonymous
DLG2	Het	NM_001142699.1:c.328C>G	p.P110A	11	nonsynonymous
DHRS12	Het	NM_024705.2:c.220-4_220-3delTT	13	
DGAT1	Het	NM_012079.5:c.1311+1G>A	8	
DCTN3	Het	NM_024348.3:c.202C>G	p.L68V	9	nonsynonymous
DAB2	Het	NM_001343.3:c.887G>A	p.R296H	5	nonsynonymous
CYP2C18	Het	NM_000772.2:c.1211C>G	p.P404R	10	nonsynonymous
CYP2A7	Het	NM_000764.2:c.635C>T	p.T212M	19	nonsynonymous
CYP21A2	Het	NM_000500.6:c.290-13C>A	6	
CXorf57	Hem	NM_018015.5:c.1982G>A	p.R661Q	X	nonsynonymous
CUX2	Het	NM_015267.3:c.4370G>A	p.R1457Q	12	nonsynonymous
CR1	Het	NM_000651.4:c.5786C>T	p.T1929I	1	nonsynonymous
CPAMD8	Het	NM_015692.2:c.5285A>T	p.D1762V	19	nonsynonymous
COL4A1	Het	NM_001845.5:c.1402C>T	p.L468F	13	nonsynonymous
COL15A1	Het	NM_001855.4:c.2795G>T	p.G932V	9	nonsynonymous
CLPTM1	Het	NM_001294.3:c.1697T>C	p.M566T	19	nonsynonymous
CLK2	Het	NM_001294338.1:c.166C>T	p.R56*	1	stopgain
CLCNKA	Het	NM_004070.3:c.910C>T	p.R304*	1	stopgain
CITED2	Het	NM_006079.4:c.580_585delGGCGGC	p.G194_G195del	6	inframe
CILP	Het	NM_003613.3:c.1717C>T	p.R573W	15	nonsynonymous
CHD5	Het	NM_015557.2:c.1488C>A	p.S496R	1	nonsynonymous
CFAP221	Hom	NM_001271049.1:c.2318+4delT	2	
CES1	Het	NM_001025195.1:c.1087-3delT	16	
CDH23	Het	NM_022124.5:c.3293A>G	p.N1098S	10	nonsynonymous
CDC7	Het	NM_001134420.1:c.1715T>C	p.M572T	1	nonsynonymous
CD9	Het	NM_001769.3:c.644T>C	p.M215T	12	nonsynonymous
CCL14	Het	NM_032962.4:c.235G>A	p.G79R	17	nonsynonymous
CCDC71L	Hom	NM_175884.4:c.445C>T	p.P149S	7	nonsynonymous
CCDC64B	Het	NM_001103175.1:c.556C>G	p.Q186E	16	nonsynonymous
CCDC33	Het	NM_025055.4:c.1938G>A	p.=	15	synonymous
CCBE1	Het	NM_133459.3:c.344C>T	p.P115L	18	nonsynonymous
CBS	Het	NM_000071.2:c.833T>C	p.I278T	21	nonsynonymous
CAMKMT	Het	NM_024766.4:c.493G>T	p.V165F	2	nonsynonymous
CACNA1D	Het	NM_000720.3:c.3881C>T	p.S1294F	3	nonsynonymous
CACNA1A	Het	NM_023035.2:c.6986_6988delCAG	p.Q2331del	19	inframe
C2orf76	Het	NM_001017927.2:c.223-3delT	2	
C16orf96	Het	NM_001145011.1:c.1735G>A	p.A579T	16	nonsynonymous
C10orf105	Het	NM_001164375.2:c.*3199T>C	10	
BCL11A	Het	NM_022893.3:c.1079T>C	p.L360P	2	nonsynonymous
ATP2A2	Het	NM_170665.3:c.464-70C>A	12	
ATP13A5	Het	NM_198505.2:c.1187G>A	p.S396N	3	nonsynonymous
ATN1	Het	NM_001007026.1:c.1500_1508delGCAGCAGCA	p.Q500_Q502del	12	inframe
ATAD3A	Het	NM_018188.3:c.1264G>A	p.A422T	1	nonsynonymous
ARMC5	Het	NM_001301820.1:c.2303A>G	p.Y768C	16	nonsynonymous
ARHGEF5	Het	NM_005435.3:c.2683C>T	p.R895C	7	nonsynonymous
ARHGAP8	Het	NM_001017526.1:c.531C>G	p.H177Q	22	nonsynonymous
APCDD1L	Het	NM_001304787.1:c.1021G>T	p.V341L	20	nonsynonymous
ANO5	Het	NM_213599.2:c.155A>G	p.N52S	11	nonsynonymous
AGTPBP1	Het	NM_001286715.1:c.14C>G	p.S5C	9	nonsynonymous
ADRA2A	Het	NM_000681.3:c.810_827delCGAGCGCAGCGCGGGCCC	p.E271_P276del	10	inframe
ADAP1	Het	NM_006869.3:c.370C>G	p.Q124E	7	nonsynonymous
ADAMTS8	Het	NM_007037.4:c.1217C>G	p.S406C	11	nonsynonymous
ACP6	Het	NM_016361.4:c.673C>G	p.Q225E	1	nonsynonymous
ACOT2	Het	NM_006821.5:c.554C>T	p.T185M	14	nonsynonymous
ACOT2	Het	NM_006821.5:c.553A>G	p.T185A	14	nonsynonymous
ACOT2	Het	NM_006821.5:c.551A>G	p.Q184R	14	nonsynonymous
ACAD8	Het	NM_014384.2:c.236G>A	p.R79Q	11	nonsynonymous
ACACA	Het	NM_198834.2:c.3496A>G	p.T1166A	17	nonsynonymous
ABHD12B	Het	NM_001206673.1:c.464C>T	p.S155L	14	nonsynonymous
ABCA8	Het	NM_001288985.1:c.2339_2340dupTG	p.T781*	17	stopgain
ABCA4	Het	NM_000350.2:c.5693G>A	p.R1898H	1	nonsynonymous
ABCA10	Het	NM_080282.3:c.422T>C	p.L141S	17	nonsynonymous
A1BG	Het	NM_130786.3:c.991G>T	p.G331C	19	nonsynonymous
